<head id="head">
  {% load static %}
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- jQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- POPPER -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

  <!-- TABSLET -->
  <script src="/static/js/tabslet.js"></script>

  <!-- <meta http-equiv="refresh" content="60"> -->
  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&family=Supermercado+One&display=swap" rel="stylesheet">

  <!-- BOOTSTRAP -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <!-- <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script> -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- FONT AWESOME -->
  <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <!-- <link href="{%static 'fontawesome/css/fontawesome.css'%}" rel="stylesheet">
  <link href="{%static 'fontawesome/css/brands.css'%}" rel="stylesheet">
  <link href="{%static 'fontawesome/css/solid.css'%}" rel="stylesheet"> -->

  <!-- TOASTS AND ALERTS -->
  <!-- <script src="{% static 'js/vanillatoasts.js' %}"></script> -->
  <script src="{% static 'toast/mdtoast.min.js' %}" defer></script>
  <script src="{% static 'toast/cute-alert.js' %}" defer></script>
  <script src="{% static 'js/notify.js' %}" defer></script>
  <link href="{%static 'toast/mdtoast.min.css'%}" rel="stylesheet"/>
  <link href="{%static 'toast/style.css'%}" rel="stylesheet"/>
  <!-- <link href="{%static 'css/vanillatoasts.css'%}" rel="stylesheet"/> -->

  <!-- MDBootstrap -->
  <link id="mdbootstrap-css" href="{%static 'css/mdb.min.css'%}" rel="stylesheet"/>
 
  <!-- THEME -->
  <script type="text/javascript" src="{% static 'js/theme.js'%}"></script>
  
  <!-- CLIPBOARD -->
  <!-- <script src="{% static 'js/clipboard.min.js' %}"></script> -->

  <!-- CUSTOM CSS -->
  <link href="{%static 'css/extras.css'%}" rel="stylesheet"/>
  <link href="{%static 'css/objects.css'%}" rel="stylesheet"/>

  {% block head %} {% endblock %}
  {% block custom_style %}
  <style type="text/css" id="style-sheet">
    {% for i in font_sizes %}
      .px-{{i}} {
        font-size: {{i}}px !important;
      }
      {% for br in border_radius %}
        .{{br}}-{{i}} {
          border-{{br}}-radius: {{i}}px !important;
        }
      {% endfor %}
    {% endfor %}
    {% for colour in colour_list %}
      .{{colour}} {
        color: var(--{{colour}}) !important;
      }
      {% for i in font_sizes %}
        .bd-{{colour}}-{{i}} {
          border-style: solid !important;
          border-color: var(--{{colour}}) !important;
          border-width: {{i}}px !important;
          box-shadow: none !important;
          color: var(--{{colour}});
        }
        .stroke-{{colour}}-{{i}}{
          color: transparent;
          font-size: 1rem;
          -webkit-text-stroke-width: {{i}}px !important;
          -webkit-text-stroke-color: var(--{{colour}});
        }
      {% endfor %}
      .bg-{{colour}} {
        background-color: var(--{{colour}}) !important;
      }
    {% endfor %}
  </style>
  <script type="text/javascript">
    function pushNotifications(){
      {% for message in messages %}
        arguments = argParser('{{message|safe}}')
        args = arguments.args
        kwargs = arguments.kwargs
        kwargs.type = '{{message.tags}}'
        notify.toast(
          arguments.args[0],
          kwargs
        )
      {% endfor %}
    }
  </script>

  <!-- FOTORAMA -->
  <script type="text/javascript" src="{% static 'js/fotorama.js'%}"></script>
  <link href="{%static 'css/fotorama.css'%}" rel="stylesheet"/>

  <!-- CUSTOM JS -->
  <script type="text/javascript" src="{% static 'js/main.js'%}"></script>
  <script type="text/javascript" src="{% static 'js/app.js'%}"></script>

  {% endblock %}
</head>